qwer!123
qwe!1234
qwer#1234
qwer#123
1qaz@wsx
admin@123
Admin@123
p@ssw0rd
1qaz!QAZ
p@ssword
Qwer@#1234
qwer@123
!1234qwer
zxcvbnm,./
genanx-hgw
qyidc@))(
wangzi123345,./
fugeone<>?123
GDCN-iptv2008
Affdde@##>dsdsa
tyidc@)))
tyidc@))*
tyidc@))(
#1@$ak#.1k;0@p
pass@word
Cloud123!@#
!@#545656AAADDF
dhlxm83840309~!
xuxu!@#$%^
feitong!@#
!QAZ1234
wangsu!@#
love@lj2009
lg@123456
JHdjw!@#
mrgool_010
tianchu.net
idc_20008
idc_20009
bjcy_yms_09
ATvX)g}f
$liFENG032099$
tyidc@)!)
qwer@0988
tyidc@)!!
netbank.cn
tyidc@123
1234abcd,./
xmnet.net
tyidc^%$#@!
jx!@#$%^idc
asnm@vcxzi0b!
xldxx[][]
gaotai(OL>9ol.
99idc.cn
tyidc#@!
119.1709527xxx
jhdx^%$#@!
!@#banzhiyan..
idc.nc.jx.cn
tyidc!@#$%^
abc7868199_!@#$
dba**wz##msa1
yi9527zui,
lanyan!@#$%^
m@r6@r!t@$
xiaozhang#@!
windowns-s7tikm
xinchuanbo!@#
zj!@#^%$
jxdxidc0206)@)^
t3mpp@ss
dec2009mjc@2000
idc2!@#/.,
123456abc!@#
wantian##*(
tyidc@123654
v01.cnidc
skyuc.com123
tongyu2011(@
m@r9@r!t@$
jhdx!@#$%^
www.21nic.cn
idc_2010
Qaz123wsx!@#
qazwsxedc!@#$%^
ttgm^9630#A
winner!@#00
zxidc_654321
wangsu!@#$
(poweridc)
lanyanidc.0
jjx,,jjx
P@ssw0rd
qq520520--++
winner!@#
idc_wldjf
ebadu.net
wh1979522.89
netbank.cn@009
3edc6yhn9ol.
lanyanlizhi^^^
idc2011!@#
lhg.bh.#@
lovezjf3k.
alan@@lee
hun1989**
xiao!@1988
Think#$!
cq35sw73#
asd123!@#
Nedongidc!@#
123qwe!@#
china!idc
huanghao@z
p@ssw0rdk1y
ca8dIPXB!
xuxulike!@#
gzidc.cn
m&g_2008
dns99+588
YYG;jyhxwl~aec
strategy!@#
csnet.cc
v01.cn!@#
ccxcinfo!@#
sh!@#^%$
jxtele!@#
lanyan~!@#
shipin!@#
yzidc!@#
idc@2009
idc@2010
21nic.cn
dba#5dm#xnwk
cq-idc2009
2008sxIDC@))*
idc!@#^%$
xinhuanet.com
qs1234!@#
wangming 
2010-idc.cn
)*network$@@^
idc123!@#
idc2.net.cn
wtidc@))(
jx!@#$%^
tyidc@2012
tyidc@2011
tyidc@2010
idc_2oo9
tyidc@2009
tyidc@2008
ln5203344***
zzpp9988,./
xyidc_2006
QY@zjywIDC
jxtele_2010
jxtele_2011
china!@#
zj124.70./*-
aaa123!@#
wangsu#@!
topidc.cn
95599malin.,
idc.yinsha
cinternet_yzm
zj!@#$%^
www.7x24.cn
vps_2010
cinternet_yzh
123!@#abcABC
tc2009!@#$%
xlkj_2010@#*
!QAZ@WSX#EDC
idc#163ns
cnkc:inzj
baishayan10==
idcity.com.cn
wtidc    
263idc.net
21vianet!@#
jxtele!@#$%^
lanyan,./
idc!@#$%
portal()%
magnamawah$27mn
cqqn~_87442998
idc@))*dg
tyidc@idc
lanyanidc123,./
cinternet_yhj
cinternet_yhm
chibin^^*
www.zgzz.cc
www.10.cn
dw@258258
yzhaoku123!!!
power.czidc
NICK_5921
media.123
abc123!@#
gzllidc-com
idc@20009
jxidc!@#$%^
tyidc@123456
100asp.kuruan
!@#lanqing0902
dhlxm83840309~
dinghao~!830313
tyidc@!@#
huacheng123!@#
SXidc!@#456
sakElonw@11j
only.520
sw@258258
0by#Nu9p^&
zhao520123.
odDs22Z+
44dx.2009!@#
idc.net.cn
14361256malin.,
onlyidc.com
.......g
w!ns@ckP@$$12
yoyo*idc2*
gd.vnet.cn
ds.dw587~!@dd..
jx!@#^%$ 
onlinecq.com
biz.12.serve
zhiban_2010
Ch@ngem3
1234/add
gtkejicai!
lanyan.0
idc_2008
idc_2009
!@#QWEASDZXC
Le6m^&5pG8s
bl-kj@123
mrgool_mrgool
qwe~!@.wang
user_2007
user_2009
china!dc
21vianet@123
123qwe,./
password!@#
wangfei!@#
126sexnetniu.cn
wangsu!@#$%^
xiaozhang!@#
Hall1gan$
jsxkjs)*!^
21cn.com
tyidc@009
&jWm~5a$Dz,
aa##hzhsc$$2
better.165
zhiban_2009
zhiban_2008
zhiban_2007
zhiban_2006
heiniao!73
123456aaa...
123-789hy
123!@#abc
lanyanidc,./
!@#$qwer1234
#hapt9810()*
soft.v01.cn
anchiva@123
HENHAO!@#$%^&*
hz.zj.cn
idc!@#$%^
yangfeia.!@#~
omidc.com
eon#90hWhq
TJTSG@CKZX$0157
wangsu!@#$%
jxidc!@#
shengda@2010
cz123-789
china.mm@))*
bitidc.com
sanhe000~!@#  
idcbest.com
smtcl9902_1220
qaz000...
csgxrom!@#$%
sh!@#$%^